[flake8]
max-line-length = 119
max-complexity = 6
exclude = ./venv*/**/*,./.git/**/*,./.idea/**/*,./.pytest_cache/**/*
per-file-ignores =
    # imported but unused
    __init__.py: F401
[tool:pytest]
addopts= -v --flake8
